{
  "name": "@cognite/cdf-functions-ui",
  "version": "0.1.0",
  "scripts": {
    "start": "../../scripts/start.sh dev functions-ui",
    "build": "../../scripts/build.sh production functions-ui",
    "test": "../../scripts/test.sh functions-ui",
    "lint": "../../scripts/lint.sh functions-ui",
    "lint:fix": "../../scripts/lint.sh --fix functions-ui"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "dependencies": {
    "cron-validator": "^1.3.1",
    "cronstrue": "^2.27.0"
  }
}
