{
  "name": "functions-ui",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/functions-ui/src",
  "projectType": "application",
  "targets": {
    "build": {
      "executor": "@nrwl/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "compiler": "babel",
        "outputPath": "dist/apps/functions-ui",
        "index": "apps/functions-ui/src/index.html",
        "baseHref": "/",
        "main": "apps/functions-ui/src/main.tsx",
        "tsConfig": "apps/functions-ui/tsconfig.app.json",
        "assets": [
          "apps/functions-ui/src/favicon.ico",
          "apps/functions-ui/src/assets"
        ],
        "styles": [],
        "scripts": [],
        "isolatedConfig": true,
        "webpackConfig": "apps/functions-ui/webpack-config.js"
      },
      "configurations": {
        "development": {
          "extractLicenses": false,
          "optimization": false,
          "sourceMap": true,
          "vendorChunk": false
        },
        "production": {
          "fileReplacements": [
            {
              "replace": "apps/functions-ui/src/environments/environment.ts",
              "with": "apps/functions-ui/src/environments/environment.prod.ts"
            }
          ],
          "optimization": true,
          "outputHashing": "all",
          "sourceMap": false,
          "namedChunks": false,
          "extractLicenses": true,
          "vendorChunk": false
        },
        "mock": {
          "fileReplacements": [
            {
              "replace": "apps/functions-ui/src/environments/environment.ts",
              "with": "apps/functions-ui/src/environments/mock/environment.mock.ts"
            },
            {
              "replace": "apps/functions-ui/src/AppWrapper.tsx",
              "with": "apps/functions-ui/src/environments/mock/AppWrapper.tsx"
            },
            {
              "replace": "apps/functions-ui/src/cogniteSdk.ts",
              "with": "apps/functions-ui/src/environments/mock/cogniteSdk.ts"
            }
          ],
          "optimization": false,
          "outputHashing": "all",
          "sourceMap": true,
          "extractCss": false,
          "namedChunks": false,
          "extractLicenses": false,
          "vendorChunk": false
        }
      }
    },
    "serve": {
      "executor": "@nrwl/webpack:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "functions-ui:build",
        "hmr": true,
        "port": 3012,
        "ssl": true,
        "allowedHosts": ".dev.fusion.cogniteapp.com"
      },
      "configurations": {
        "development": {
          "buildTarget": "functions-ui:build:development"
        },
        "production": {
          "buildTarget": "functions-ui:build:production",
          "hmr": false
        },
        "mock": {
          "buildTarget": "functions-ui:build:mock",
          "hmr": true,
          "port": 3012,
          "ssl": true,
          "proxyConfig": "apps/functions-ui/proxy.conf.json"
        }
      }
    },
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/functions-ui/**/*.{ts,tsx,js,jsx}"]
      }
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/functions-ui/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
