REACT_APP_BACKEND_SERVICE_BASE_URL=https://localhost:5000
REACT_APP_I18N_PSEUDO=false
REACT_APP_I18N_DEBUG=true
REACT_APP_LANGUAGE=en
REACT_APP_LOCIZE_PROJECT_ID=
REACT_APP_LOCIZE_API_KEY=
REACT_APP_MIXPANEL_TOKEN=
REACT_APP_MIXPANEL_DEBUG=false
HTTPS=true
