server {
  listen 8080;
  server_name localhost;
  root /usr/share/nginx/html/redirect-page;
  server_tokens off;
  location / {
    try_files $uri /index.html;
  }
}

server {
    listen 8080;

    server_name ~(?<domain>.+).localhost;

    root /usr/share/nginx/html/fusion-app;

    location / {
        try_files $uri /index.html;
    }

    location ~ /_api/login_info$ {
      rewrite /_api/login_info /fusion-dev/$domain  break;
      add_header Cache-Control "max-age=300,stale-while-revalidate=600,private";
      proxy_hide_header Access-Control-Allow-Origin;
      add_header Access-Control-Allow-Origin *;
      proxy_pass https://app-login-configuration-lookup.cognite.ai;
    }
}