REACT_APP_SENTRY_DSN=https://8e7b7c02805d4384963d341c7428ad4e@o124058.ingest.sentry.io/5904266
REACT_APP_MIXPANEL_TOKEN=071f5119a9f05349bee1e1391b8c3c2c
REACT_APP_LOCIZE_PROJECT_ID=1ee63b21-27c7-44ad-891f-4bd9af378b72

PUBLIC_URL=PUBLIC_URL_VALUE
REACT_APP_APP_ID=REACT_APP_APP_ID_VALUE
REACT_APP_ENV=REACT_APP_ENV_VALUE
REACT_APP_RELEASE_ID=REACT_APP_RELEASE_ID_VALUE
REACT_APP_VERSION_NAME=REACT_APP_VERSION_NAME_VALUE
REACT_APP_VERSION_SHA=REACT_APP_VERSION_SHA_VALUE
