@use "../../../styles/scss/variables";

.form-field {
  display: grid;
  grid-template-columns: 40% 60%;
  place-items: center start;
  font-size: var(
    --node-viz-default-font-size,
    variables.$application-default-font-size
  );
  height: 1.3rem;
  padding: 0.1rem;

  .input-wrap {
    display: grid;
    place-items: center start;
    width: 100%;

    &.optional {
      grid-template-columns: 25px auto;
    }

    .element {
      width: 100%;
      display: grid;
      grid-auto-columns: 1fr;
      grid-auto-flow: column;
      grid-gap: 1px;

      .textInput {
        height: 1.3rem;
        border-width: 1px;
        border-color: #c4c4c4;
        border-style: solid;
        font-size: var(--node-viz-default-font-size, variables.$application-default-font-size);
        box-sizing: border-box;
        width: 100%;

        &.readOnlyInput {
          background: var(--node-viz-readonly-input-color, variables.$readonly-input-color);
        }
      }

      .select-group {
        display: grid;
        grid-template-columns: auto 15px;
        border: #b5b5b5 solid 1px;
        place-items: center stretch;
        background: #f9f7f7dd;

        .MuiInput-underline::before {
          border: none;
        }

        .MuiInput-root {
          height: 1.3rem;
        }

        .MuiSelect-select.MuiSelect-select {
          padding: 0;
        }

        .select-controls {
          display: grid;
          grid-template-rows: 1fr 1fr;
          place-items: center;

          .svg-inline--fa {
            height: 0.8em;
          }
        }
      }

      .color-map-select {
        height: 1.3rem;
        width: 100%;
      }
    }
  }
}

.select-element-option {
  display: grid;
  grid-template-columns: auto auto;
  place-items: center start;
  grid-gap: 5px;
  padding: 5px;
  font-size: var(--node-viz-default-font-size, variables.$application-default-font-size);

  .icon {
    width: 20px;
  }
}
