import { loginAndAuthIfNeeded } from '@cognite/cdf-sdk-singleton';
import {
  SubAppWrapper,
  AuthWrapper,
  getEnv,
  getProject,
} from '@cognite/cdf-utilities';
import './set-public-path';
import App from './app/App';

<% if (internationalization) { %>
import { I18nWrapper } from '@cognite/cdf-i18n-utils';
import { translations } from './app/common/i18n';
<% } %>

export const AppWrapper = () => {
    const projectName = "<%= projectName %>";
    const project = getProject();
    const env = getEnv();
  
    return (
        <% if (internationalization) { %><I18nWrapper translations={translations} defaultNamespace={projectName}><% } %>
         <AuthWrapper login={() => loginAndAuthIfNeeded(project, env)}>
            <SubAppWrapper title={projectName}>
                <App />
            </SubAppWrapper>
        </AuthWrapper>
        <% if (internationalization) { %></I18nWrapper><% } %>
    );
  };
