import { loginAndAuthIfNeeded } from '@cognite/cdf-sdk-singleton';
import { SubAppWrapper, AuthWrapper } from '@cognite/cdf-utilities';
import cogsStyles from '@cognite/cogs.js/dist/cogs.css';

import './set-public-path';
import App from './app/App';
import GlobalStyles from './GlobalStyles';
import { useEffect } from 'react';

<% if (internationalization) { %>
import { I18nWrapper } from '@cognite/cdf-i18n-utils';
import { translations } from './app/common/i18n';
<% } %>

export const AppWrapper = () => {
  const projectName = "<%= projectName %>";

  useEffect(() => {
    cogsStyles.use();
    return () => {
      cogsStyles.unuse();
    };
  }, []);

  return (
    <GlobalStyles>
      <% if (internationalization) { %><I18nWrapper translations={translations} defaultNamespace={projectName}><% } %>
        <AuthWrapper login={() => loginAndAuthIfNeeded()}>
          <SubAppWrapper title={projectName}>
              <App />
          </SubAppWrapper>
        </AuthWrapper>
      <% if (internationalization) { %></I18nWrapper><% } %>
    </GlobalStyles>
  );
};
