1928994889	partially_processed.opt.ciff
561819890	processed.opt.ciff
1766831803	mesh_1_0_0.ctm
530429178	mesh_1_0_1.ctm
728124552	web_node_1_0.pb
2103139453	web_scene_1.pb
160721743	mesh_2_0_0.ctm
1775360737	mesh_2_0_1.ctm
2108299579	web_node_2_0.pb
888684939	web_scene_2.pb
1434215894	mesh_3_0_0.ctm
1865447057	mesh_3_0_1.ctm
197386753	web_node_3_0.pb
1216481600	web_scene_3.pb
548025675	mesh_5_0_0.ctm
1982505543	mesh_5_0_1.ctm
224003478	web_node_5_0.i3d
1661753232	web_scene_5.i3d
682257695	mesh_7_0_0.ctm
790050788	mesh_7_0_1.ctm
296573589	web_node_7_0.i3d
2037653540	web_scene_7.i3d
